# Show lines between indents
view.indentation.guides=1

# Show line numbers, and automatically grow
line.margin.visible=1
line.margin.width=2+

highlight.current.word=1

# Allow square selection to select spacees after the end of lines
virtual.space=1

# Default to UTF-8
code.page=65001

# Check for matching braces on highlight
braces.check=1
braces.sloppy=1

# Always use Monospaced font
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

# 4 space tabs
tabsize=4
indent.size=4
use.tabs=0

# Open new files in an existing window
check.if.already.open=1

# Display a line at column 140
edge.mode=1
edge.column=140

# Wrap long lines
wrap=1
# When wrapping, match indent of original line
wrap.indent.mode=1
wrap.visual.startindent=0
# Display wrap indicator at end of line
wrap.visual.flags=1

# Place 5px margin on right of editor
blank.margin.right=5