#!/bin/bash
cat << END
v=2.10.2

N=Frogbox
E=UTF-8 (Unicode)
F=19
D=0
S=frogbox.es

N=ZNC/Foonetic
P=Kaslai/foonetic:$1
E=UTF-8 (Unicode)
F=27
D=0
S=frogbox.es/$2

N=ZNC/SwiftIRC
P=Kaslai/SwiftIRC:$1
E=UTF-8 (Unicode)
F=27
D=0
S=frogbox.es/$2

N=ZNC/Animebytes
P=Kaslai/Animebytes:$1
E=UTF-8 (Unicode)
F=27
D=0
S=frogbox.es/$2

N=ZNC/EfNet
P=Kaslai/EfNet:$1
E=UTF-8 (Unicode)
F=27
D=0
S=frogbox.es/$2

N=ZNC/Freenode
P=Kaslai/Freenode:$1
E=UTF-8 (Unicode)
F=27
D=0
S=frogbox.es/$2

N=ZNC/Frogbox
P=Kaslai/Frogbox:$1
E=UTF-8 (Unicode)
F=27
D=0
S=frogbox.es/$2

N=ZNC/Rizon
P=Kaslai/Rizon:$1
E=UTF-8 (Unicode)
F=27
D=0
S=frogbox.es/$2

END
